# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KOLf+fncvV3F/45XKhDSob0y9LE6,iv:rWiSYMzJvmmHpqw4SwMHare6RnA3TVuUuPjZtx3fZrs=,tag:KPdlHMKokgsMr3jar3rHAg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zCUr4Uc4Eucz6QGq+LjwhuWzkRKs8Lc5DSUtwGHKLsA/g90ESg==,iv:ZpFpigEyPe3Tguy/EelGG47vBIqYiczu27lUsiC/gfI=,tag:/c3uTFbTV2sWwyThjWAgrw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:m96lox8+RlxFJlHUO216SjM63t0B,iv:iusqNbWzGD91CNCwfKX4/9Wgn566LJ0DkIjNX4P4u3c=,tag:O/eJYyLUGyunLWK4wYqPMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNk16NDRWZ0orUUlxTkdz
            UzRhbDI5VDAycEsrdlA2YXdXYjUyc3o1b0VJCmQrWkpzOE4zVTd4MlVIMVlMZXV4
            SVpsZThMK29RM3JkRkEzNFRQWk1uT1EKLS0tIFhkdjFjRzBBV1dqaVc4b1BzZ3Rm
            TXFsV05Ka2htMDBkZzMvalR1SjRqTHcKVhcZxYl99lNdQeyfvNDIDigaJ67mM8uG
            s4c+IvpR2DQ/AgN5PeI/fnQKeklm8/YxWz4uFJxhLypro7UzYHdPHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T07:38:51Z"
    mac: ENC[AES256_GCM,data:GeRFQyvPSA/xjOpd53ezfWJTX4TWMIoEZmKwV+kghG3e1s/o1MV4Gev61pYSJaNHsp1lgtmsvWyk0j8PmcbIWTUFjRIEwLD1MOl2Sk2ZbDkww/nA4MzCYlSwec2jarKNOKT0hAxRjx5PMWxU1y47SysMINEonUjUOTJCIEo1asU=,iv:oyZ3JjHEjU202ieE4IfIJC23dVgyGfK21+Y4UZm7k1M=,tag:JQVe5eeGY8lU1EoXdSw6/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
