---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.0.0.30
        k8s-1:
          ansible_host: 10.0.0.31
        k8s-2:
          ansible_host: 10.0.0.32
    worker:
      hosts:
        k8s-3:
          ansible_host: 10.0.0.33
