# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:WerHvqEJmw8uTo40OrKcd57oYSPDKZ2iQ/wA3X7YL/MY0qQHSQ==,iv:Hp0XDSMcJK+tpLsq2sZnuFDZcnXDIdMTjdt0lYFfoso=,tag:AmsqFxo6jGHrH6ba5QHtFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdUVvN3VwRDM1QXlNMmJU
            eTRnUVRXUW1LZHRUeEhiSEwzZlZ3cm11bUNNClRYY3p6OHphNGRMVEtmb1EwUU96
            eG5RWUJTMFJ1NDZRQk9aVlVCakR4OFkKLS0tIFBJR0hZKzlEdDJFbkFCQjFKTmJW
            SmlBeFptMkx4S2pndDdic0hXSE5Nb28K7wQ9COe2tAZQH6xE8lXtIXHv9qn2S+0V
            Yei1Irnsqx0ssAD1DkPFiUfTnDB6up2TJekMIXItPkyf9CsaON2f7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T07:38:51Z"
    mac: ENC[AES256_GCM,data:kHobzMJntjRh7mmbtKsVJ+muKV6p4IJxMpVPqe9vI6GUSEc2or0kut54GzGfaIX2w+tpgzywFPdUQ+oOXIZAgODxH1dyqA//mGrCwCT/ZbLFPBFchiImekuHdOxyeNQ2Eo9nM2K744NRJplUQ5BDc5F7VvpBIJZwYH8lrwqMe6Q=,iv:Y+34FFbsN+cr8Yi8haIRWmIZKWi7e4TNDmAHhuXmfrM=,tag:rWmPXFlRoPtUU3Oo+XNYvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
