# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:X1NPFq7L4mFxxW/HZSVbUdq+Wur5,iv:02vqZTqluxvjZussSaIwvYXV/u9DU85Z4B9xnMXFfs4=,tag:f91neQ3LF+Mf2Ok9gNVASA==,type:str]
    api-key: ENC[AES256_GCM,data:s/1IaihP6x9rwQCZkcsuc5XiuDMHwJM3+agp/ps3n4yBIUCRJA==,iv:MZr3NC5qzZAi4iVmA1vMjlI6panJIFO2i7K/pAKx1gc=,tag:JRmaberu1MEDLxXhxGPSPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ0ovTUJlb1F1b2JDMEFS
            czVFUmxYWkpXcTJveGxFMks0Qkh6ZkNvZXhvCmcwZlVic0RCQkFRTmVJRzBaTzR3
            YXlnZk1nYkZuSmJsNVJUTlBNUHZnN2sKLS0tIHlUYlN5Y1QzaDF2NmRtSmlBUjA3
            eFRrQlNxRlNYNmRvN1JieS8rb0ZwT0EK/BSRjR/0PbJOhXvuBtZ/jIcxuKjzaTqc
            vBKWkLrV/cvLN/L2tGdsbIACQo71jSAvKfWDTmZaxk+mow+vQguZ2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T07:38:51Z"
    mac: ENC[AES256_GCM,data:6rzPPnnLLjpys7b0SzbeYAgUbk+ef5HHY754rq2xvEszV9+SmDxZyGzE/BxTRWLy9YfxiwWDdUZqgZELGE6aX2qaPFQUhcHoP5l+Q3zKyM0rgNgbPRwa3NTcHdUWAZRWnHC3c7bHkiUkCNgPjrMorPh3XVkWc66bOpjEfyJrgVM=,iv:r36qBExCGZbI39ZShLE/P9xQmg/Dl/0rQhF+ChDznQs=,tag:z2KC8mr8zLTO+cxgbSi+tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
