# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:j1mFiIOnn2hJ0d/OtVOk5Q==,iv:b3pUPdpz2a/Bm8YZOTNTi1rW3P9GgzEfQygLTj1BchQ=,tag:tiU0SCya5zWo34em0qdYXg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:C4Crc4ycjEUzP85Cnm6fsyCGaik6,iv:oAPDsy/32S+x9oiunNjRZJVj3daVAnFEej9yfzwLZDw=,tag:BgPzC7IOf2b7go77XtYSjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRDZjQ213TkpodU53Tmkx
            VVdzdXlIVVdmQnMwQVl2OXpJNGNSWnBVeXpVCldVSlcxemMzRW0rMzd6WVdnMXla
            Mzc1NHpIdkdldG1uTVdURk5xZFZsZmsKLS0tIG9BR1hnRW1tTTZzaUpvaGRSbEhE
            WnBPVkJadmhOMUdEWEV0NEQ5ZUQ0d0UKZrNratGhHegq6iAMqJRHnS+w+Nt0Yl/+
            mnadWTsJ9E3tdIDSlj5GQ91zEYDbVlW17OqbOcBJp2CFy6vhIY1jag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T07:38:51Z"
    mac: ENC[AES256_GCM,data:6XMu1JWI7MRvlCQjvKkpfuitXs5kTml344H25mbUiM34w34rBrJp1xL0B/X9MpPbDYwetsARDi1zwihLw9c/ylIDbQHUmneCFh35O0Dv8S63m9aXus9HiKx+0jpnWjg3thYcstSejUEXmlltV2At2CMuQeGWaSUyY9sWyyZHP9k=,iv:5nizA4H7WOTtxQAvALNbUN9Y0+zRpB+VI6zwLQig3mQ=,tag:PJlEVKeOUfbDjuhQMsEG9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
