kind: Secret
ansible_user: ENC[AES256_GCM,data:N27ghZKwYQ==,iv:HwnXtY18ZVftfhMDaGycVwbAL3tNQfC4/p+/tNFlchk=,tag:YsZ5IlF5haqFQqxzahy9EQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GhBk2ZtRpdwJ,iv:B0BSSL8paSRW1RZ87SKqBcI5DJYLL5pwBLStZe/HuTo=,tag:LNMDjGTCekSqPPQ5is0sZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TEcxL001anh1alBocHh4
            WURvN0tQZEhnb2ZIWlcxU2xqaDNzMGNWd0Y0ClQreWg1WmtpUkhiY1FReU1LWkRW
            LzNGVjlkNHlKcXU2M094ZGNqWWU2VFkKLS0tIEg0Kzd5SGR3dlZhd0t6VnA3YXIy
            QmFrMGdxdXNtOHJtaU5hY1FQNXdvcXcKX3buZJh4ChUmzD6yWXTLOhj2Zsa+qgNI
            lnGkS0T+R0dWKAWD8O+RoOI1cjRvnTuuI76fpaWbTAS7Zi9wa0JyMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T07:38:51Z"
    mac: ENC[AES256_GCM,data:p0fIWaC6rMOiFGzlPaHz74wPGmL0537JjmhLUJmoFcE6RYqcDYOfFEcnrRsPzCOWVxkYDL/HbfOeDdr0nhS1qTVCnFDX0h+QkS3KL8GLoF0HFNnY6pn/+OFNClLbVlY9aHPvp/Wai0jeUAhghj+hXRY8mPDQTH/jzT2AkX6dF7U=,iv:7oKBFxO0iFTzrhX3CjDAMxnpNrUDQhuyu9+zsDSlHfY=,tag:wWu0FsiXa2yh63igu8Gixw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
