# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:eKC5y1SbAhFBYyXNcSPBJ2mj6LmugyAxUuQaPgazCuPYwHtx05M7xA==,iv:bKA99EJY2xpPxmXC7rbiErHj7Pit8xuNqhpXzg8UFWs=,tag:05MJKlx6JEEvZEq8dMjbPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRXlmdnZMZGJJc2kwM3pl
            NUlYbEhFRXU1cGVHSlNFUjRtWnU1WnBzMWk4Ckl6ODV5M3FEenJRbENqdERFRkpC
            VGZrN1FTMXJRTGlTRXUrN1U3ZmRJeDgKLS0tIEFyNENaTFlDSzVNWWl6SGJRRTZz
            WVlCSnpNbFF2MGlFczlSa092dDJNcDgK9Q6W6iVf49xHYA9Vs+adJLlvdJlgZ3+e
            L3DV7fV36ipU3S/Hdz0VUjzr53n7kZEaCByJwmukx2Ys4NUEFIa7Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T07:38:51Z"
    mac: ENC[AES256_GCM,data:DaVPK01Q1+9tru+AO/Mvvxet8FYcHvKgwO0davraluQkDhW7BL7piZEHLOtotj4wH5SJXOhZx7EL6X1awF8S2VJjQEAO1Oy5U5Aj9URktPTa0vzJ8tfxxceOXJF1m2qaMkTWpRW8IqDzN0anwnDspiF3vNTFnt1gqM0+lTt5ACM=,iv:Ksflk20S79f3ufP38b3Rd9/ZFEwHLHan1XssXLoqnhI=,tag:K/lqM7vaepgVvYDnN+YuNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
